<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    
    <title>Web College Work</title>
</head>
<body id="body" onload = "defaultColor()">
    <div id="buttons">
        <button id="button1" onClick ="backColor1()" >Amarelo</button>
        <button id="button2" onClick ="backColor2()" >Preto</button>
        <button id="button3" onClick ="backColor3()" >Vermelho</button>
    </div>

    <div id="credit">
        <button id="buttonCredit" onclick="devOps()">DevOps</button>
    </div>

    <script type="text/javascript" src="javascript/script.js"></script>
</body>
</html>